<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>CookZen</title>
    <style>

      .footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #db3131;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 75px;
        box-sizing: border-box;
        font-size: 60px;
      }

      .barre {
        position: fixed;
        top: 215px; /* hauteur du footer */
        left: 0;
        width: 100%;
        height: 10px;
        background: black;
      }

      .contenu {
        margin-top: 230px; /* pour éviter que le texte soit caché */
        padding: 20px;
        font-size: 40px;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>

    <div class="footer">CookZen</div>
    <div class="barre"></div>

    <div class="contenu">
      <p>Contenu de la page</p>
    </div>

  </body>
</html>
